# textdomain: jonez
Ancient Marble=Mármol antiguo
Chisel for Marble=Cincel para mármol
Ancient=Antiguo
Architrave=Arquitrabe
Capital=Capitel
Shaft=Fuste
Base=Base
Roman=Romano
Greek=Griego
Germanic=Germánico
Tuscan=Toscano
Romanic=Románico
Ancient Marble Stair=Escalera de mármol antiguo
Ancient Marble Slab=Losa de mármol antiguo
Ancient Marble Brick Stair=Escalera de ladrillo de mármol antiguo
Ancient Marble Brick Slab=Losa de ladrillo de mármol antiguo
Swedish Ivy=Planta del dinero
Ruin Creeper=Enredadera de ruina
Ruin Vine=Vid de ruina
Climbing Rose=Rosal trepador
Mosaic Glass Panel=Panel de mosaico
Blossom Glass Panel=Panel mosaico florido
Ancient Blossom Pavement=Pavimento antiguo floreado
Ancient Tiled Pavement=Pavimento de baldosas antiguas

